# Dolibarr language file - it_IT - return
Module104777Name =Subtotale
Module104777Desc = Permette l'aggiunta di titoli e subtotali su proposte di vendita, ordini e fatture
ATMAbout = Questo modulo è stato sviluppato da <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Potete trovare la documentazione sul nostro <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Per domande tecniche o feedback, contattateci a <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Per qualsiasi domanda commerciale, contattateci su <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> o al +33 9 77 19 50 70<br><br>Trova i nostri altri moduli su <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>
title=Titolo del raggruppamento
subtotal=Subtotale
subtotalAddLineDescription=Descrizione...
subtitle=Titolo del sottogruppo
AddTitle = Aggiungere un titolo
SubSubTotal = Sub-subtotale
AddSubTotal = Aggiungere un subtotale
AddSubTitle = Aggiungere un sottotitolo
AddSubSubTotal = Aggiungere un sub-subtotale
HideInnerLines = Nascondere i dettagli dei set
SubTotalhidedetails=Nascondere il prezzo e le quantità delle linee impostate
SubTotalhidePrice=Nascondere il prezzo delle linee del set
YourTitleLabel=Inserisci il tuo titolo
YourSubtotalLabel=Inserisci il tuo subtotale
YourTextLabel=Inserisci la tua descrizione
deleteWithAllLines=Cancellare con tutte le linee contenute
ConfirmDeleteAllThisLines=Confermate la cancellazione delle %s linee ?
AddBreakPageBefore=Aggiungere un'interruzione di pagina precedente.
Level=Niveau 
SubtotalLabel=<b>Subtotale: </b>
SUBTOTAL_USE_NEW_FORMAT=Abilita l'uso avanzato
SUBTOTAL_USE_NUMEROTATION=Abilitare la numerazione automatica sul PDF
SUBTOTAL_ALLOW_ADD_BLOCK=Abilita l'aggiunta di un titolo e di un subtotale
SUBTOTAL_ALLOW_EDIT_BLOCK=Permettere la modifica di un titolo o di un subtotale
SUBTOTAL_ALLOW_REMOVE_BLOCK=Permettere la cancellazione di un titolo o di un subtotale
SUBTOTAL_ALLOW_DUPLICATE_BLOCK=Autorizzare la duplicazione di un blocco
SUBTOTAL_ALLOW_DUPLICATE_LINE=Permettere la duplicazione di una riga
SUBTOTAL_ALLOW_ADD_LINE_UNDER_TITLE=Permettere l'aggiunta di una linea libera e/o di un prodotto direttamente sotto un titolo
subtotal_title_to_add_under_title=Aggiungere sotto
SUBTOTAL_TEXT_FOR_TITLE_ORDETSTOINVOICE=Texte des titres lors de la facturation via onglet client -> bouton "Facturer commandes"
SUBTOTAL_TEXT_FOR_TITLE_ORDETSTOINVOICE_info=Clés de remplacement :<br /><b>__REFORDER__</b> = Riferimento dell'ordine<br /><b>__REFCUSTOMER__</b> = Riferimento cliente dell'ordine
subtotal_add_title_bloc_from_orderstoinvoice=Aggiungere un titolo e un blocco di subtotale tra ogni ordine
SUBTOTAL_ADD_LINE_UNDER_TITLE_AT_END_BLOCK=L'aggiunta sotto un titolo sarà fatta alla fine della sezione
SUBTOTAL_TITLE_STYLE=Stile dei titoli (B = grassetto, U = sottolineato, I = italico)
SUBTOTAL_SUBTOTAL_STYLE=Stile dei subtotali (B = grassetto, U = sottolineato, I = italico)
SUBTOTAL_ONE_LINE_IF_HIDE_INNERLINES=Avere solo un titolo + linea totale se si usa l'opzione "%s" (sperimentale)
SUBTOTAL_REPLACE_WITH_VAT_IF_HIDE_INNERLINES=Sostituire con i dettagli dell'IVA se viene usata l'opzione "%s" (sperimentale)
SUBTOTAL_HIDE_PRICE_DEFAULT_CHECKED=Per default, seleziona la casella "Nascondi il prezzo delle linee dei set" quando generi il PDF
Duplicate=Duplicato
subtotal_duplicate_success=%d linee duplicate
subtotal_duplicate_lineid_not_found=Impossibile duplicare il blocco, l'identificatore del titolo non è stato trovato
subtotal_duplicate_error=Duplicazione fallita
subtotal_apply_default_tva=Applicare un'IVA al blocco
subtotal_apply_default_tva_help=Permette di definire un'IVA generale per tutte le righe del blocco
subtotal_apply_progress=Applicare una progressione al blocco
subtotal_success_updated_line=Righe aggiornate: %d
subtotal_error_updated_line=Errore: %d righe non aggiornate
subtotal_nb_progress_not_updated=Attenzione: progressione non aggiornata per %d righe (progressione precedente inferiore al nuovo tasso)
subtotal_update_nc_success=Totale aggiornato
subtotal_update_nc_error=Errore: totale non aggiornato
subtotal_nc_title=NC
subtotal_nc_title_help=Gestione dei blocchi Non incluso nel calcolo del totale
SUBTOTAL_MANAGE_COMPRIS_NONCOMPRIS=Attivare la gestione dei blocchi "Non inclusi" per l'esclusione dal totale
SUBTOTAL_TFIELD_TO_KEEP_WITH_NC=Colonne da visualizzare sulle righe contrassegnate da "Non incluso".
subtotalRecap=Riassunto
subtotalPropalTitle=Citazione %s %s
subtotalCommandeTitle=Ordine %s %s
subtotalInvoiceTitle=Fattura %s %s
subtotalRecapLot=Riepilogo del lotto
RecapGeneration=Genera un riassunto per titolo
SUBTOTAL_KEEP_RECAP_FILE=Conservare il PDF riassuntivo dopo l'unione
SUBTOTAL_PROPAL_ADD_RECAP=Abilitare la generazione di riepiloghi sulle proposte di vendita
SUBTOTAL_COMMANDE_ADD_RECAP=Abilita la generazione di riepiloghi sugli ordini
SUBTOTAL_INVOICE_ADD_RECAP=Abilitare la generazione di riepiloghi sulle fatture
warning_subtotal_recap_object_element_unknown=Generazione del riassunto non possibile, elemento sconosciuto: %s
subtotal_add_recap=Aggiungere il riassunto
AddFreeText = Aggiungere una linea di testo
SUBTOTAL_AUTO_ADD_SUBTOTAL_ON_ADDING_NEW_TITLE=Aggiungi il titolo, aggiungerà i subtotali mancanti sopra
SUBTOTAL_ALLOW_EXTRAFIELDS_ON_TITLE=Permettere la visualizzazione di campi extra sui titoli (i dati registrati saranno poi popolati sulle righe del blocco)
subtotalFreeLineDictionary=Linea di testo predefinita
subtotalLabelForUnderTitle=Aggiungere il blocco :
subtotalLabelForFreeText=Testo predefinito:
subtotalFreeTextOrDesc=o inserire una descrizione...
showExtrafields=Modifica attributi aggiuntivi
hideExtrafields=Nascondere gli attributi aggiuntivi
AmountBeforeTaxesSubjectToVATX%=Importo al lordo delle imposte soggetto a %s (%s %%)
MoveTitleBlock=Spostare il blocco del titolo completo
ShowTotalHTOnSubtotalBlock=Visualizza il prezzo unitario prima delle tasse del subtotale
ShowReducOnSubtotalBlock=Visualizzare lo sconto sulla linea del subtotale
SUBTOTAL_NONCOMPRIS_UPDATE_PA_HT=La gestione del non incluso svuota anche il prezzo di costo
SUBTOTAL_NONCOMPRIS_UPDATE_PA_HT_info=Attenzione, se fate la linea inclusa di nuovo, dovrete inserire di nuovo il prezzo di costo
addLineTitle_in_order_shippable=Aggiungi le linee Titolo, Totale, Libero agli ordini spedibili (dovrai cancellare a mano le linee del subtotale se è necessario)
addLineTitle_in_order_shippable_TITLE=Impostazione dell'opzione di gestione delle linee del modulo subTotal per gli ordini spedibili
